if (!defined &_MNTENT_H)
{
    eval 'sub _MNTENT_H {1;}';
    require 'features.ph';
    eval 'sub MNTTAB {"/etc/fstab";}';
    eval 'sub MOUNTED {"/etc/mtab";}';
    eval 'sub MNTMAXSTR {512;}';
    eval 'sub MNTTYPE_COHERENT {"coherent";}';
    eval 'sub MNTTYPE_EXT {"ext";}';
    eval 'sub MNTTYPE_EXT2 {"ext2";}';
    eval 'sub MNTTYPE_HPFS {"hpfs";}';
    eval 'sub MNTTYPE_ISO9660 {"iso9660";}';
    eval 'sub MNTTYPE_MINIX {"minix";}';
    eval 'sub MNTTYPE_MSDOS {"msdos";}';
    eval 'sub MNTTYPE_SYSV {"sysv";}';
    eval 'sub MNTTYPE_UMSDOS {"umsdos";}';
    eval 'sub MNTTYPE_XENIX {"xenix";}';
    eval 'sub MNTTYPE_XIAFS {"xiafs";}';
    eval 'sub MNTTYPE_NFS {"nfs";}';
    eval 'sub MNTTYPE_PROC {"proc";}';
    eval 'sub MNTTYPE_IGNORE {"ignore";}';
    eval 'sub MNTTYPE_SWAP {"swap";}';
    eval 'sub MNTOPT_DEFAULTS {"defaults";}';
    eval 'sub MNTOPT_RO {"ro";}';
    eval 'sub MNTOPT_RW {"rw";}';
    eval 'sub MNTOPT_SUID {"suid";}';
    eval 'sub MNTOPT_NOSUID {"nosuid";}';
    eval 'sub MNTOPT_NOAUTO {"noauto";}';
    eval 'sub MNTOPT_CHECK {"check";}';
    eval 'sub MNTOPT_BSDDF {"bsddf";}';
    eval 'sub MNTOPT_BSDGROUPS {"bsdgroups";}';
    eval 'sub MNTOPT_ERRORS {"errors";}';
    eval 'sub MNTOPT_GRPID {"grpid";}';
    eval 'sub MNTOPT_MINIXDF {"minixdf";}';
    eval 'sub MNTOPT_NOCHECK {"nocheck";}';
    eval 'sub MNTOPT_NOGRPID {"nogrpid";}';
    eval 'sub MNTOPT_RESGID {"resgid";}';
    eval 'sub MNTOPT_RESUID {"resuid";}';
    eval 'sub MNTOPT_SB {"sb";}';
    eval 'sub MNTOPT_SYSVGROUPS {"sysvgroups";}';
    eval 'sub MNTOPT_CONV {"conv";}';
    eval 'sub MNTOPT_GID {"gid";}';
    eval 'sub MNTOPT_UID {"uid";}';
    eval 'sub MNTOPT_UMASK {"umask";}';
    eval 'sub MNTOPT_CASE {"case";}';
    eval 'sub MNTOPT_BLOCK {"block";}';
    eval 'sub MNTOPT_CRUFT {"cruft";}';
    eval 'sub MNTOPT_MAP {"map";}';
    eval 'sub MNTOPT_NOROCK {"norock";}';
    eval 'sub MNTOPT_FAT {"fat";}';
    eval 'sub MNTOPT_QUIET {"quiet";}';
    eval 'sub MNTOPT_NOQUOTA {"noquota";}';
    eval 'sub MNTOPT_USRQUOTA {"usrquota";}';
    eval 'sub MNTOPT_GRPQUOTA {"grpquota";}';
    eval 'sub __need_file {1;}';
}
1;
