if (!defined &_SPARC_ERRNO_H)
{
    eval 'sub _SPARC_ERRNO_H {1;}';
    eval 'sub EPERM {1;}';
    eval 'sub ENOENT {2;}';
    eval 'sub ESRCH {3;}';
    eval 'sub EINTR {4;}';
    eval 'sub EIO {5;}';
    eval 'sub ENXIO {6;}';
    eval 'sub E2BIG {7;}';
    eval 'sub ENOEXEC {8;}';
    eval 'sub EBADF {9;}';
    eval 'sub ECHILD {10;}';
    eval 'sub EAGAIN {11;}';
    eval 'sub ENOMEM {12;}';
    eval 'sub EACCES {13;}';
    eval 'sub EFAULT {14;}';
    eval 'sub ENOTBLK {15;}';
    eval 'sub EBUSY {16;}';
    eval 'sub EEXIST {17;}';
    eval 'sub EXDEV {18;}';
    eval 'sub ENODEV {19;}';
    eval 'sub ENOTDIR {20;}';
    eval 'sub EISDIR {21;}';
    eval 'sub EINVAL {22;}';
    eval 'sub ENFILE {23;}';
    eval 'sub EMFILE {24;}';
    eval 'sub ENOTTY {25;}';
    eval 'sub ETXTBSY {26;}';
    eval 'sub EFBIG {27;}';
    eval 'sub ENOSPC {28;}';
    eval 'sub ESPIPE {29;}';
    eval 'sub EROFS {30;}';
    eval 'sub EMLINK {31;}';
    eval 'sub EPIPE {32;}';
    eval 'sub EDOM {33;}';
    eval 'sub ERANGE {34;}';
    eval 'sub EWOULDBLOCK {35;}';
    eval 'sub EINPROGRESS {36;}';
    eval 'sub EALREADY {37;}';
    eval 'sub ENOTSOCK {38;}';
    eval 'sub EDESTADDRREQ {39;}';
    eval 'sub EMSGSIZE {40;}';
    eval 'sub EPROTOTYPE {41;}';
    eval 'sub ENOPROTOOPT {42;}';
    eval 'sub EPROTONOSUPPORT {43;}';
    eval 'sub ESOCKTNOSUPPORT {44;}';
    eval 'sub EOPNOTSUPP {45;}';
    eval 'sub EPFNOSUPPORT {46;}';
    eval 'sub EAFNOSUPPORT {47;}';
    eval 'sub EADDRINUSE {48;}';
    eval 'sub EADDRNOTAVAIL {49;}';
    eval 'sub ENETDOWN {50;}';
    eval 'sub ENETUNREACH {51;}';
    eval 'sub ENETRESET {52;}';
    eval 'sub ECONNABORTED {53;}';
    eval 'sub ECONNRESET {54;}';
    eval 'sub ENOBUFS {55;}';
    eval 'sub EISCONN {56;}';
    eval 'sub ENOTCONN {57;}';
    eval 'sub ESHUTDOWN {58;}';
    eval 'sub ETOOMANYREFS {59;}';
    eval 'sub ETIMEDOUT {60;}';
    eval 'sub ECONNREFUSED {61;}';
    eval 'sub ELOOP {62;}';
    eval 'sub ENAMETOOLONG {63;}';
    eval 'sub EHOSTDOWN {64;}';
    eval 'sub EHOSTUNREACH {65;}';
    eval 'sub ENOTEMPTY {66;}';
    eval 'sub EPROCLIM {67;}';
    eval 'sub EUSERS {68;}';
    eval 'sub EDQUOT {69;}';
    eval 'sub ESTALE {70;}';
    eval 'sub EREMOTE {71;}';
    eval 'sub ENOSTR {72;}';
    eval 'sub ETIME {73;}';
    eval 'sub ENOSR {74;}';
    eval 'sub ENOMSG {75;}';
    eval 'sub EBADMSG {76;}';
    eval 'sub EIDRM {77;}';
    eval 'sub EDEADLK {78;}';
    eval 'sub ENOLCK {79;}';
    eval 'sub ENONET {80;}';
    eval 'sub ERREMOTE {81;}';
    eval 'sub ENOLINK {82;}';
    eval 'sub EADV {83;}';
    eval 'sub ESRMNT {84;}';
    eval 'sub ECOMM {85;}';
    eval 'sub EPROTO {86;}';
    eval 'sub EMULTIHOP {87;}';
    eval 'sub EDOTDOT {88;}';
    eval 'sub EREMCHG {89;}';
    eval 'sub ENOSYS {90;}';
    eval 'sub ESTRPIPE {91;}';
    eval 'sub EOVERFLOW {92;}';
    eval 'sub EBADFD {93;}';
    eval 'sub ECHRNG {94;}';
    eval 'sub EL2NSYNC {95;}';
    eval 'sub EL3HLT {96;}';
    eval 'sub EL3RST {97;}';
    eval 'sub ELNRNG {98;}';
    eval 'sub EUNATCH {99;}';
    eval 'sub ENOCSI {100;}';
    eval 'sub EL2HLT {101;}';
    eval 'sub EBADE {102;}';
    eval 'sub EBADR {103;}';
    eval 'sub EXFULL {104;}';
    eval 'sub ENOANO {105;}';
    eval 'sub EBADRQC {106;}';
    eval 'sub EBADSLT {107;}';
    eval 'sub EDEADLOCK {108;}';
    eval 'sub EBFONT {109;}';
    eval 'sub ELIBEXEC {110;}';
    eval 'sub ENODATA {111;}';
    eval 'sub ELIBBAD {112;}';
    eval 'sub ENOPKG {113;}';
    eval 'sub ELIBACC {114;}';
    eval 'sub ENOTUNIQ {115;}';
    eval 'sub ERESTART {116;}';
    eval 'sub EUCLEAN {117;}';
    eval 'sub ENOTNAM {118;}';
    eval 'sub ENAVAIL {119;}';
    eval 'sub EISNAM {120;}';
    eval 'sub EREMOTEIO {121;}';
    eval 'sub EILSEQ {122;}';
    eval 'sub ELIBMAX {123;}';
    eval 'sub ELIBSCN {124;}';
}
1;
