if (!defined &_M68K_ERRNO_H)
{
    eval 'sub _M68K_ERRNO_H {1;}';
    eval 'sub EPERM {1;}';
    eval 'sub ENOENT {2;}';
    eval 'sub ESRCH {3;}';
    eval 'sub EINTR {4;}';
    eval 'sub EIO {5;}';
    eval 'sub ENXIO {6;}';
    eval 'sub E2BIG {7;}';
    eval 'sub ENOEXEC {8;}';
    eval 'sub EBADF {9;}';
    eval 'sub ECHILD {10;}';
    eval 'sub EAGAIN {11;}';
    eval 'sub ENOMEM {12;}';
    eval 'sub EACCES {13;}';
    eval 'sub EFAULT {14;}';
    eval 'sub ENOTBLK {15;}';
    eval 'sub EBUSY {16;}';
    eval 'sub EEXIST {17;}';
    eval 'sub EXDEV {18;}';
    eval 'sub ENODEV {19;}';
    eval 'sub ENOTDIR {20;}';
    eval 'sub EISDIR {21;}';
    eval 'sub EINVAL {22;}';
    eval 'sub ENFILE {23;}';
    eval 'sub EMFILE {24;}';
    eval 'sub ENOTTY {25;}';
    eval 'sub ETXTBSY {26;}';
    eval 'sub EFBIG {27;}';
    eval 'sub ENOSPC {28;}';
    eval 'sub ESPIPE {29;}';
    eval 'sub EROFS {30;}';
    eval 'sub EMLINK {31;}';
    eval 'sub EPIPE {32;}';
    eval 'sub EDOM {33;}';
    eval 'sub ERANGE {34;}';
    eval 'sub EDEADLK {35;}';
    eval 'sub ENAMETOOLONG {36;}';
    eval 'sub ENOLCK {37;}';
    eval 'sub ENOSYS {38;}';
    eval 'sub ENOTEMPTY {39;}';
    eval 'sub ELOOP {40;}';
    eval 'sub EWOULDBLOCK { &EAGAIN;}';
    eval 'sub ENOMSG {42;}';
    eval 'sub EIDRM {43;}';
    eval 'sub ECHRNG {44;}';
    eval 'sub EL2NSYNC {45;}';
    eval 'sub EL3HLT {46;}';
    eval 'sub EL3RST {47;}';
    eval 'sub ELNRNG {48;}';
    eval 'sub EUNATCH {49;}';
    eval 'sub ENOCSI {50;}';
    eval 'sub EL2HLT {51;}';
    eval 'sub EBADE {52;}';
    eval 'sub EBADR {53;}';
    eval 'sub EXFULL {54;}';
    eval 'sub ENOANO {55;}';
    eval 'sub EBADRQC {56;}';
    eval 'sub EBADSLT {57;}';
    eval 'sub EDEADLOCK {58;}';
    eval 'sub EBFONT {59;}';
    eval 'sub ENOSTR {60;}';
    eval 'sub ENODATA {61;}';
    eval 'sub ETIME {62;}';
    eval 'sub ENOSR {63;}';
    eval 'sub ENONET {64;}';
    eval 'sub ENOPKG {65;}';
    eval 'sub EREMOTE {66;}';
    eval 'sub ENOLINK {67;}';
    eval 'sub EADV {68;}';
    eval 'sub ESRMNT {69;}';
    eval 'sub ECOMM {70;}';
    eval 'sub EPROTO {71;}';
    eval 'sub EMULTIHOP {72;}';
    eval 'sub EDOTDOT {73;}';
    eval 'sub EBADMSG {74;}';
    eval 'sub EOVERFLOW {75;}';
    eval 'sub ENOTUNIQ {76;}';
    eval 'sub EBADFD {77;}';
    eval 'sub EREMCHG {78;}';
    eval 'sub ELIBACC {79;}';
    eval 'sub ELIBBAD {80;}';
    eval 'sub ELIBSCN {81;}';
    eval 'sub ELIBMAX {82;}';
    eval 'sub ELIBEXEC {83;}';
    eval 'sub EILSEQ {84;}';
    eval 'sub ERESTART {85;}';
    eval 'sub ESTRPIPE {86;}';
    eval 'sub EUSERS {87;}';
    eval 'sub ENOTSOCK {88;}';
    eval 'sub EDESTADDRREQ {89;}';
    eval 'sub EMSGSIZE {90;}';
    eval 'sub EPROTOTYPE {91;}';
    eval 'sub ENOPROTOOPT {92;}';
    eval 'sub EPROTONOSUPPORT {93;}';
    eval 'sub ESOCKTNOSUPPORT {94;}';
    eval 'sub EOPNOTSUPP {95;}';
    eval 'sub EPFNOSUPPORT {96;}';
    eval 'sub EAFNOSUPPORT {97;}';
    eval 'sub EADDRINUSE {98;}';
    eval 'sub EADDRNOTAVAIL {99;}';
    eval 'sub ENETDOWN {100;}';
    eval 'sub ENETUNREACH {101;}';
    eval 'sub ENETRESET {102;}';
    eval 'sub ECONNABORTED {103;}';
    eval 'sub ECONNRESET {104;}';
    eval 'sub ENOBUFS {105;}';
    eval 'sub EISCONN {106;}';
    eval 'sub ENOTCONN {107;}';
    eval 'sub ESHUTDOWN {108;}';
    eval 'sub ETOOMANYREFS {109;}';
    eval 'sub ETIMEDOUT {110;}';
    eval 'sub ECONNREFUSED {111;}';
    eval 'sub EHOSTDOWN {112;}';
    eval 'sub EHOSTUNREACH {113;}';
    eval 'sub EALREADY {114;}';
    eval 'sub EINPROGRESS {115;}';
    eval 'sub ESTALE {116;}';
    eval 'sub EUCLEAN {117;}';
    eval 'sub ENOTNAM {118;}';
    eval 'sub ENAVAIL {119;}';
    eval 'sub EISNAM {120;}';
    eval 'sub EREMOTEIO {121;}';
    eval 'sub EDQUOT {122;}';
}
1;
