if (!defined &__ASM_MIPS_ERRNO_H)
{
    eval 'sub __ASM_MIPS_ERRNO_H {1;}';
    eval 'sub EPERM {1;}';
    eval 'sub ENOENT {2;}';
    eval 'sub ESRCH {3;}';
    eval 'sub EINTR {4;}';
    eval 'sub EIO {5;}';
    eval 'sub ENXIO {6;}';
    eval 'sub E2BIG {7;}';
    eval 'sub ENOEXEC {8;}';
    eval 'sub EBADF {9;}';
    eval 'sub ECHILD {10;}';
    eval 'sub EAGAIN {11;}';
    eval 'sub ENOMEM {12;}';
    eval 'sub EACCES {13;}';
    eval 'sub EFAULT {14;}';
    eval 'sub ENOTBLK {15;}';
    eval 'sub EBUSY {16;}';
    eval 'sub EEXIST {17;}';
    eval 'sub EXDEV {18;}';
    eval 'sub ENODEV {19;}';
    eval 'sub ENOTDIR {20;}';
    eval 'sub EISDIR {21;}';
    eval 'sub EINVAL {22;}';
    eval 'sub ENFILE {23;}';
    eval 'sub EMFILE {24;}';
    eval 'sub ENOTTY {25;}';
    eval 'sub ETXTBSY {26;}';
    eval 'sub EFBIG {27;}';
    eval 'sub ENOSPC {28;}';
    eval 'sub ESPIPE {29;}';
    eval 'sub EROFS {30;}';
    eval 'sub EMLINK {31;}';
    eval 'sub EPIPE {32;}';
    eval 'sub EDOM {33;}';
    eval 'sub ERANGE {34;}';
    eval 'sub ENOMSG {35;}';
    eval 'sub EIDRM {36;}';
    eval 'sub ECHRNG {37;}';
    eval 'sub EL2NSYNC {38;}';
    eval 'sub EL3HLT {39;}';
    eval 'sub EL3RST {40;}';
    eval 'sub ELNRNG {41;}';
    eval 'sub EUNATCH {42;}';
    eval 'sub ENOCSI {43;}';
    eval 'sub EL2HLT {44;}';
    eval 'sub EDEADLK {45;}';
    eval 'sub ENOLCK {46;}';
    eval 'sub EBADE {50;}';
    eval 'sub EBADR {51;}';
    eval 'sub EXFULL {52;}';
    eval 'sub ENOANO {53;}';
    eval 'sub EBADRQC {54;}';
    eval 'sub EBADSLT {55;}';
    eval 'sub EDEADLOCK {56;}';
    eval 'sub EBFONT {59;}';
    eval 'sub ENOSTR {60;}';
    eval 'sub ENODATA {61;}';
    eval 'sub ETIME {62;}';
    eval 'sub ENOSR {63;}';
    eval 'sub ENONET {64;}';
    eval 'sub ENOPKG {65;}';
    eval 'sub EREMOTE {66;}';
    eval 'sub ENOLINK {67;}';
    eval 'sub EADV {68;}';
    eval 'sub ESRMNT {69;}';
    eval 'sub ECOMM {70;}';
    eval 'sub EPROTO {71;}';
    eval 'sub EDOTDOT {73;}';
    eval 'sub EMULTIHOP {74;}';
    eval 'sub EBADMSG {77;}';
    eval 'sub ENAMETOOLONG {78;}';
    eval 'sub EOVERFLOW {79;}';
    eval 'sub ENOTUNIQ {80;}';
    eval 'sub EBADFD {81;}';
    eval 'sub EREMCHG {82;}';
    eval 'sub ELIBACC {83;}';
    eval 'sub ELIBBAD {84;}';
    eval 'sub ELIBSCN {85;}';
    eval 'sub ELIBMAX {86;}';
    eval 'sub ELIBEXEC {87;}';
    eval 'sub EILSEQ {88;}';
    eval 'sub ENOSYS {89;}';
    eval 'sub ELOOP {90;}';
    eval 'sub ERESTART {91;}';
    eval 'sub ESTRPIPE {92;}';
    eval 'sub ENOTEMPTY {93;}';
    eval 'sub EUSERS {94;}';
    eval 'sub ENOTSOCK {95;}';
    eval 'sub EDESTADDRREQ {96;}';
    eval 'sub EMSGSIZE {97;}';
    eval 'sub EPROTOTYPE {98;}';
    eval 'sub ENOPROTOOPT {99;}';
    eval 'sub EPROTONOSUPPORT {120;}';
    eval 'sub ESOCKTNOSUPPORT {121;}';
    eval 'sub EOPNOTSUPP {122;}';
    eval 'sub EPFNOSUPPORT {123;}';
    eval 'sub EAFNOSUPPORT {124;}';
    eval 'sub EADDRINUSE {125;}';
    eval 'sub EADDRNOTAVAIL {126;}';
    eval 'sub ENETDOWN {127;}';
    eval 'sub ENETUNREACH {128;}';
    eval 'sub ENETRESET {129;}';
    eval 'sub ECONNABORTED {130;}';
    eval 'sub ECONNRESET {131;}';
    eval 'sub ENOBUFS {132;}';
    eval 'sub EISCONN {133;}';
    eval 'sub ENOTCONN {134;}';
    eval 'sub EUCLEAN {135;}';
    eval 'sub ENOTNAM {137;}';
    eval 'sub ENAVAIL {138;}';
    eval 'sub EISNAM {139;}';
    eval 'sub EREMOTEIO {140;}';
    eval 'sub EINIT {141;}';
    eval 'sub EREMDEV {142;}';
    eval 'sub ESHUTDOWN {143;}';
    eval 'sub ETOOMANYREFS {144;}';
    eval 'sub ETIMEDOUT {145;}';
    eval 'sub ECONNREFUSED {146;}';
    eval 'sub EHOSTDOWN {147;}';
    eval 'sub EHOSTUNREACH {148;}';
    eval 'sub EWOULDBLOCK { &EAGAIN;}';
    eval 'sub EALREADY {149;}';
    eval 'sub EINPROGRESS {150;}';
    eval 'sub ESTALE {151;}';
    eval 'sub ECANCELED {158;}';
    eval 'sub EDQUOT {1133;}';
    eval 'sub ENFSREMOTE {1134;}';
}
1;
